*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header {
   margin-top: 20px;
   width: 100%;   
   display: flex;
   justify-content: space-around;
}
.fondo{
   margin-top: 20px;   
}
p{
  grid-column: 1/3; 
  text-align: center;
}
.registro {
   grid-column: 1/4;
   display: flex;
   flex-direction: column;
   margin: 0.5em;
   color: gold;
   text-shadow: 1px 1px 1px black;
}
.campo {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-bottom: 0.5em;
}
.campoE{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-bottom: 0.5em;
   text-align: left;
}
.campo label {
   grid-column: 1/2;
   text-align: left;
   margin-right: 10px;
}
select{
   grid-column: 2/4;
}
.campo input {   
   grid-column: 2/4 ;
}
button { 
   grid-column: 3/4;  
   width: 150px;
   background-color:rgb(47, 54, 154) ;
   border: 1px solid black;
   padding: 5px;
   border-radius: 5px; 
   align-self: center;
   font-style: oblique;
   color: gold;
}
button:hover{
   background-color: lightblue;
   color: red;
}